# https://docs.docker.com/compose/env-file/

COMPOSE_PROJECT_NAME=sonar

SONAR_SERVER_HOME=/opt/sonarqube
SONAR_SERVER_PLUGINS_DIR=/opt/sonarqube/extensions/plugins

SONAR_SERVER_DB_NAME=sonar
SONAR_SERVER_DB_USER=sonar
SONAR_SERVER_DB_PASSWORD=sonar

LOCAL_SONAR_SERVER_PORT=9000
LOCAL_PLUGINS_DIR=./plugins
LOCAL_DB_DIR=./database
